{
  "pages": [
    "pages/RepairOrder/RepairOrder",
    "pages/OrderList/OrderList",
    "pages/WaitconfirmDetails/WaitconfirmDetails",
    "pages/NewOrder/NewOrder",
    "pages/Statistics/Statistics",
    "pages/ConfirmDetails/ConfirmDetails",
    "pages/RepairUndetermined/RepairUndetermined",
    "pages/RepairConfirm/RepairConfirm"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2269d4",
    "navigationBarTitleText": "接线员",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#2269d4",
    "list": [
      {
        "pagePath": "pages/NewOrder/NewOrder",
        "text": "新增订单",
        "iconPath": "/imgs/order.png",
        "selectedIconPath": "/imgs/order1.png"
      },
      {
        "pagePath": "pages/OrderList/OrderList",
        "text": "订气订单",
        "iconPath": "/imgs/list.png",
        "selectedIconPath": "/imgs/list1.png"
      },
      {
        "pagePath": "pages/RepairOrder/RepairOrder",
        "text": "维修订单",
        "iconPath": "/imgs/2222.png",
        "selectedIconPath": "/imgs/1111.png"
      },
      {
        "pagePath": "pages/Statistics/Statistics",
        "text": "统计表单",
        "iconPath": "/imgs/Statistics.png",
        "selectedIconPath": "/imgs/Statistics1.png"
      }
    ]
  }
}